<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Tubumu.Libuv</PackageId>
    <Version>2.0.0</Version>
    <Authors>Alby</Authors>
    <Company>Tubumu</Company>

    <RepositoryUrl>https://github.com/albyho/Tubumu.Libuv</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Libuv" Version="1.10.0" />
  </ItemGroup>

</Project>
