<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>Tubumu.Libuv</PackageId>
    <Version>2.0.4</Version>
    <Authors>Alby</Authors>
    <Company>Tubumu</Company>

    <RepositoryUrl>https://github.com/albyho/Tubumu.Libuv</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1701;1702;CS0649</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Libuv" Version="1.10.0" />
  </ItemGroup>

</Project>
